{
    "dl": "https://crates.anthonyslab.org/api/v1/crates/{crate}/{version}/download",
    "api": "https://crates.anthonyslab.org",
    "allowed-registries": ["https://github.com/anthonysSlab/crate-index"]
}
