{
    "dl": "https://anthonyslab.org/crates/api/v1/crates/{crate}/{version}/download",
    "api": "https://anthonyslab.org/crates",
    "allowed-registries": ["https://github.com/anthonysSlab/crate-index"]
}
